.contact {
  &-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: size(15) 0;
    margin-top: size(25);
    @include media(md) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 0 size(15);

      margin-top: size(45);
    }
    @include media(lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 0 size(30);

      margin-top: size(45);
    }
    .contact-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 155px;
      padding: size(20);
      border: 1px solid #332532;
      @include media(lg) {
        min-height: 191px;
      }
      .icon {
        font-size: size(50);
        background: none;
      }
      &_name {
        margin-top: size(10);
        font-weight: 500;
      }
      &_info {
        margin-top: size(5);
        font-size: size(14);
        text-align: center;
        @include media(md) {
          span {
            display: flex;
          }
        }
        @include media(lg) {
          margin-top: size(5);
          font-size: size(18);
          span {
            display: inline-flex;
          }
        }
      }
    }
  }
  .map {
    position: relative;
    width: 100%;
    min-height: 288px;
    margin-top: size(20);
    @include media(md) {
      width: 86%;
      min-height: 320px;
      margin: 0 auto;
      margin-top: size(30);
    }
    @include media(lg) {
      width: 61%;
      min-height: 530px;
      margin: 0 auto;
      margin-top: size(30);
    }
    .frame {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}
